{
  "name": "chapter05",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.mjs -e js,graphql,mjs",
    "dev": "nodemon index.mjs -e js,graphql,mjs",
    "test": "standard *.mjs && nodemon index.mjs -e js,graphql,mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "apollo-server": "^2.25.2",
    "express": "^4.17.1",
    "graphql": "^15.5.1",
    "graphql-tag": "^2.12.5",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "standard": "^16.0.3"
  }
}
